#### project service log to mongodb

<source>
  @type tail
  path D:/course/distributed_system/fluentd/logs/service1.log, D:/course/distributed_system/fluentd/logs/service2.log
  pos_file D:\course\distributed_system\fluentd\logs\service_log\service.pos
  tag mongodb.access
  <parse>
    @type json
    time_type string
  </parse>
</source>

<match mongodb.**>
  @type mongo
  host 127.0.0.1
  port 27017
  database Fluentd
  collection ServiceLog

  # # for capped collection
  # capped
  # capped_size 1024m

  # authentication
  # user michael
  # password jordan

  <inject>
    # key name of timestamp
    time_key time
  </inject>

  <buffer>
    # flush
    flush_interval 10s
  </buffer>
</match>